# Cactus.Blade.Immutable

./: .travis.yml  Cactus.Blade.Immutable.sln  README.md
Immutable/: Immutable.csproj  Lazy.cs  Semimutable.cs
Immutable.Test/: Immutable.Test.csproj  SemimutableTests.cs
Nuget/Release 1.2.0/: Immutable.1.2.0.nupkg
Nuget/Release 1.2.1/: Cactus.Blade.Immutable.1.2.1.nupkg
